
<pre>
Day=9,Month=12,Year=2008,Hour=13,Cloud=3,Precip=6,MaxP=742,MinP=740,MaxT=-2,MinT=-4,MinW=2,MaxW=5,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-2,MinHT=-4
Day=9,Month=12,Year=2008,Hour=19,Cloud=3,Precip=10,MaxP=742,MinP=740,MaxT=-1,MinT=-3,MinW=2,MaxW=5,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-1,MinHT=-3
Day=10,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=740,MinP=738,MaxT=0,MinT=-2,MinW=3,MaxW=6,RumbW=5,MaxRW=97,MinRW=92,MaxHT=0,MinHT=-2
Day=10,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=739,MinP=737,MaxT=-2,MinT=-4,MinW=3,MaxW=6,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-2,MinHT=-4
Day=10,Month=12,Year=2008,Hour=13,Cloud=3,Precip=6,MaxP=738,MinP=736,MaxT=-1,MinT=-3,MinW=3,MaxW=6,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-1,MinHT=-3
Day=10,Month=12,Year=2008,Hour=19,Cloud=3,Precip=6,MaxP=738,MinP=736,MaxT=-2,MinT=-4,MinW=3,MaxW=6,RumbW=6,MaxRW=97,MinRW=92,MaxHT=-2,MinHT=-4
Day=11,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=743,MinP=741,MaxT=-6,MinT=-8,MinW=3,MaxW=6,RumbW=7,MaxRW=97,MinRW=92,MaxHT=-6,MinHT=-8
Day=11,Month=12,Year=2008,Hour=7,Cloud=2,Precip=6,MaxP=750,MinP=748,MaxT=-14,MinT=-16,MinW=3,MaxW=6,RumbW=0,MaxRW=97,MinRW=92,MaxHT=-14,MinHT=-16
Day=11,Month=12,Year=2008,Hour=13,Cloud=2,Precip=10,MaxP=755,MinP=753,MaxT=-11,MinT=-13,MinW=1,MaxW=3,RumbW=7,MaxRW=97,MinRW=92,MaxHT=-11,MinHT=-13
Day=11,Month=12,Year=2008,Hour=19,Cloud=0,Precip=10,MaxP=758,MinP=756,MaxT=-20,MinT=-22,MinW=1,MaxW=3,RumbW=4,MaxRW=99,MinRW=94,MaxHT=-20,MinHT=-22
Day=12,Month=12,Year=2008,Hour=1,Cloud=1,Precip=10,MaxP=757,MinP=755,MaxT=-16,MinT=-18,MinW=2,MaxW=5,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-16,MinHT=-18
Day=12,Month=12,Year=2008,Hour=7,Cloud=2,Precip=10,MaxP=756,MinP=754,MaxT=-19,MinT=-21,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-19,MinHT=-21

