
<pre>
Day=13,Month=12,Year=2008,Hour=19,Cloud=0,Precip=10,MaxP=745,MinP=743,MaxT=-9,MinT=-11,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-9,MinHT=-11
Day=14,Month=12,Year=2008,Hour=1,Cloud=0,Precip=10,MaxP=743,MinP=741,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-10,MinHT=-12
Day=14,Month=12,Year=2008,Hour=7,Cloud=0,Precip=10,MaxP=741,MinP=739,MaxT=-9,MinT=-11,MinW=3,MaxW=6,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-9,MinHT=-11
Day=14,Month=12,Year=2008,Hour=13,Cloud=2,Precip=10,MaxP=739,MinP=737,MaxT=-3,MinT=-5,MinW=3,MaxW=6,RumbW=5,MaxRW=94,MinRW=89,MaxHT=-4,MinHT=-6
Day=14,Month=12,Year=2008,Hour=19,Cloud=3,Precip=10,MaxP=738,MinP=736,MaxT=-5,MinT=-7,MinW=3,MaxW=6,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-5,MinHT=-7
Day=15,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=736,MinP=734,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-8,MinHT=-10
Day=15,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=739,MinP=737,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=7,MaxRW=96,MinRW=91,MaxHT=-9,MinHT=-11
Day=15,Month=12,Year=2008,Hour=13,Cloud=2,Precip=6,MaxP=747,MinP=745,MaxT=-17,MinT=-19,MinW=3,MaxW=6,RumbW=0,MaxRW=95,MinRW=90,MaxHT=-17,MinHT=-19
Day=15,Month=12,Year=2008,Hour=19,Cloud=2,Precip=10,MaxP=751,MinP=749,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=3,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=1,Cloud=2,Precip=10,MaxP=751,MinP=749,MaxT=-23,MinT=-25,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-23,MinHT=-25
Day=16,Month=12,Year=2008,Hour=7,Cloud=2,Precip=10,MaxP=749,MinP=747,MaxT=-16,MinT=-18,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-16,MinHT=-18
Day=16,Month=12,Year=2008,Hour=13,Cloud=3,Precip=10,MaxP=748,MinP=746,MaxT=-11,MinT=-13,MinW=2,MaxW=5,RumbW=4,MaxRW=95,MinRW=90,MaxHT=-11,MinHT=-13

