
<pre>
Day=12,Month=12,Year=2008,Hour=7,Cloud=3,Precip=10,MaxP=754,MinP=752,MaxT=-14,MinT=-16,MinW=1,MaxW=3,RumbW=4,MaxRW=99,MinRW=94,MaxHT=-14,MinHT=-16
Day=12,Month=12,Year=2008,Hour=13,Cloud=3,Precip=10,MaxP=754,MinP=752,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-10,MinHT=-12
Day=12,Month=12,Year=2008,Hour=19,Cloud=3,Precip=6,MaxP=751,MinP=749,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-8,MinHT=-10
Day=13,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=749,MinP=747,MaxT=-4,MinT=-6,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-4,MinHT=-6
Day=13,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=747,MinP=745,MaxT=-4,MinT=-6,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-4,MinHT=-6
Day=13,Month=12,Year=2008,Hour=13,Cloud=0,Precip=10,MaxP=745,MinP=743,MaxT=-3,MinT=-5,MinW=3,MaxW=6,RumbW=4,MaxRW=95,MinRW=90,MaxHT=-3,MinHT=-5
Day=13,Month=12,Year=2008,Hour=19,Cloud=0,Precip=10,MaxP=744,MinP=742,MaxT=-4,MinT=-6,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-4,MinHT=-6
Day=14,Month=12,Year=2008,Hour=1,Cloud=0,Precip=10,MaxP=742,MinP=740,MaxT=-6,MinT=-8,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-6,MinHT=-8
Day=14,Month=12,Year=2008,Hour=7,Cloud=0,Precip=10,MaxP=742,MinP=740,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-8,MinHT=-10
Day=14,Month=12,Year=2008,Hour=13,Cloud=3,Precip=10,MaxP=741,MinP=739,MaxT=-2,MinT=-4,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-2,MinHT=-4
Day=14,Month=12,Year=2008,Hour=19,Cloud=3,Precip=6,MaxP=742,MinP=740,MaxT=-5,MinT=-7,MinW=3,MaxW=6,RumbW=6,MaxRW=96,MinRW=91,MaxHT=-5,MinHT=-7
Day=15,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=6,MaxRW=97,MinRW=92,MaxHT=-8,MinHT=-10

