
<pre>
Day=15,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=735,MinP=733,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=6,MaxRW=98,MinRW=93,MaxHT=-10,MinHT=-12
Day=15,Month=12,Year=2008,Hour=13,Cloud=3,Precip=6,MaxP=742,MinP=740,MaxT=-15,MinT=-17,MinW=3,MaxW=6,RumbW=0,MaxRW=96,MinRW=91,MaxHT=-16,MinHT=-18
Day=15,Month=12,Year=2008,Hour=19,Cloud=2,Precip=6,MaxP=749,MinP=747,MaxT=-21,MinT=-23,MinW=1,MaxW=3,RumbW=1,MaxRW=98,MinRW=93,MaxHT=-21,MinHT=-23
Day=16,Month=12,Year=2008,Hour=1,Cloud=2,Precip=10,MaxP=749,MinP=747,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=7,Cloud=2,Precip=10,MaxP=748,MinP=746,MaxT=-21,MinT=-23,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-21,MinHT=-23
Day=16,Month=12,Year=2008,Hour=13,Cloud=3,Precip=10,MaxP=747,MinP=745,MaxT=-12,MinT=-14,MinW=3,MaxW=6,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-12,MinHT=-14
Day=16,Month=12,Year=2008,Hour=19,Cloud=3,Precip=10,MaxP=747,MinP=745,MaxT=-7,MinT=-9,MinW=2,MaxW=5,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-7,MinHT=-9
Day=17,Month=12,Year=2008,Hour=1,Cloud=3,Precip=10,MaxP=746,MinP=744,MaxT=-11,MinT=-13,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-11,MinHT=-13
Day=17,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-12,MinT=-14,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-12,MinHT=-14
Day=17,Month=12,Year=2008,Hour=13,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-8,MinHT=-10
Day=17,Month=12,Year=2008,Hour=19,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-7,MinT=-9,MinW=2,MaxW=5,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-7,MinHT=-9
Day=18,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-11,MinT=-13,MinW=3,MaxW=6,RumbW=6,MaxRW=97,MinRW=92,MaxHT=-11,MinHT=-13

