
<pre>
Day=15,Month=12,Year=2008,Hour=19,Cloud=2,Precip=10,MaxP=749,MinP=747,MaxT=-20,MinT=-22,MinW=1,MaxW=3,RumbW=0,MaxRW=98,MinRW=93,MaxHT=-20,MinHT=-22
Day=15,Month=12,Year=2008,Hour=22,Cloud=2,Precip=10,MaxP=751,MinP=749,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=1,Cloud=2,Precip=10,MaxP=750,MinP=748,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=4,Cloud=2,Precip=10,MaxP=750,MinP=748,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=7,Cloud=2,Precip=10,MaxP=748,MinP=746,MaxT=-19,MinT=-21,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-19,MinHT=-21
Day=16,Month=12,Year=2008,Hour=10,Cloud=3,Precip=10,MaxP=748,MinP=746,MaxT=-17,MinT=-19,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-17,MinHT=-19
Day=16,Month=12,Year=2008,Hour=13,Cloud=3,Precip=10,MaxP=747,MinP=745,MaxT=-14,MinT=-16,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-14,MinHT=-16
Day=16,Month=12,Year=2008,Hour=16,Cloud=3,Precip=10,MaxP=746,MinP=744,MaxT=-10,MinT=-12,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-10,MinHT=-12
Day=16,Month=12,Year=2008,Hour=19,Cloud=3,Precip=10,MaxP=746,MinP=744,MaxT=-7,MinT=-9,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-7,MinHT=-9
Day=16,Month=12,Year=2008,Hour=22,Cloud=3,Precip=10,MaxP=746,MinP=744,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=5,MaxRW=96,MinRW=91,MaxHT=-8,MinHT=-10
Day=17,Month=12,Year=2008,Hour=1,Cloud=3,Precip=6,MaxP=745,MinP=743,MaxT=-8,MinT=-10,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-8,MinHT=-10

