
<pre>
Day=15,Month=12,Year=2008,Hour=1,Cloud=3,Precip=10,MaxP=735,MinP=733,MaxT=-4,MinT=-6,MinW=3,MaxW=6,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-4,MinHT=-6
Day=15,Month=12,Year=2008,Hour=4,Cloud=3,Precip=6,MaxP=734,MinP=732,MaxT=-7,MinT=-9,MinW=2,MaxW=5,RumbW=5,MaxRW=97,MinRW=92,MaxHT=-7,MinHT=-9
Day=15,Month=12,Year=2008,Hour=7,Cloud=3,Precip=6,MaxP=735,MinP=733,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=6,MaxRW=98,MinRW=93,MaxHT=-10,MinHT=-12
Day=15,Month=12,Year=2008,Hour=10,Cloud=3,Precip=6,MaxP=738,MinP=736,MaxT=-11,MinT=-13,MinW=3,MaxW=6,RumbW=7,MaxRW=97,MinRW=92,MaxHT=-13,MinHT=-15
Day=15,Month=12,Year=2008,Hour=13,Cloud=3,Precip=6,MaxP=742,MinP=740,MaxT=-15,MinT=-17,MinW=3,MaxW=6,RumbW=0,MaxRW=96,MinRW=91,MaxHT=-16,MinHT=-18
Day=15,Month=12,Year=2008,Hour=16,Cloud=2,Precip=10,MaxP=746,MinP=744,MaxT=-17,MinT=-19,MinW=2,MaxW=5,RumbW=0,MaxRW=97,MinRW=92,MaxHT=-17,MinHT=-19
Day=15,Month=12,Year=2008,Hour=19,Cloud=2,Precip=6,MaxP=749,MinP=747,MaxT=-21,MinT=-23,MinW=1,MaxW=3,RumbW=1,MaxRW=98,MinRW=93,MaxHT=-21,MinHT=-23
Day=15,Month=12,Year=2008,Hour=22,Cloud=2,Precip=10,MaxP=750,MinP=748,MaxT=-21,MinT=-23,MinW=1,MaxW=3,RumbW=3,MaxRW=98,MinRW=93,MaxHT=-21,MinHT=-23
Day=16,Month=12,Year=2008,Hour=1,Cloud=2,Precip=10,MaxP=749,MinP=747,MaxT=-22,MinT=-24,MinW=1,MaxW=3,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=4,Cloud=2,Precip=10,MaxP=748,MinP=746,MaxT=-22,MinT=-24,MinW=2,MaxW=5,RumbW=4,MaxRW=98,MinRW=93,MaxHT=-22,MinHT=-24
Day=16,Month=12,Year=2008,Hour=7,Cloud=2,Precip=10,MaxP=748,MinP=746,MaxT=-21,MinT=-23,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-21,MinHT=-23

