
<pre>
Day=13,Month=12,Year=2008,Hour=13,Cloud=0,Precip=10,MaxP=746,MinP=744,MaxT=-3,MinT=-5,MinW=3,MaxW=6,RumbW=5,MaxRW=93,MinRW=88,MaxHT=-3,MinHT=-5
Day=13,Month=12,Year=2008,Hour=16,Cloud=0,Precip=10,MaxP=745,MinP=743,MaxT=-5,MinT=-7,MinW=3,MaxW=6,RumbW=4,MaxRW=94,MinRW=89,MaxHT=-5,MinHT=-7
Day=13,Month=12,Year=2008,Hour=19,Cloud=0,Precip=10,MaxP=745,MinP=743,MaxT=-9,MinT=-11,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-9,MinHT=-11
Day=13,Month=12,Year=2008,Hour=22,Cloud=0,Precip=10,MaxP=744,MinP=742,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-10,MinHT=-12
Day=14,Month=12,Year=2008,Hour=1,Cloud=0,Precip=10,MaxP=743,MinP=741,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-10,MinHT=-12
Day=14,Month=12,Year=2008,Hour=4,Cloud=0,Precip=10,MaxP=742,MinP=740,MaxT=-10,MinT=-12,MinW=2,MaxW=5,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-10,MinHT=-12
Day=14,Month=12,Year=2008,Hour=7,Cloud=0,Precip=10,MaxP=741,MinP=739,MaxT=-9,MinT=-11,MinW=3,MaxW=6,RumbW=4,MaxRW=97,MinRW=92,MaxHT=-9,MinHT=-11
Day=14,Month=12,Year=2008,Hour=10,Cloud=2,Precip=10,MaxP=741,MinP=739,MaxT=-7,MinT=-9,MinW=3,MaxW=6,RumbW=4,MaxRW=96,MinRW=91,MaxHT=-7,MinHT=-9
Day=14,Month=12,Year=2008,Hour=13,Cloud=2,Precip=10,MaxP=739,MinP=737,MaxT=-3,MinT=-5,MinW=3,MaxW=6,RumbW=5,MaxRW=94,MinRW=89,MaxHT=-4,MinHT=-6
Day=14,Month=12,Year=2008,Hour=16,Cloud=2,Precip=10,MaxP=738,MinP=736,MaxT=-4,MinT=-6,MinW=3,MaxW=6,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-4,MinHT=-6
Day=14,Month=12,Year=2008,Hour=19,Cloud=3,Precip=10,MaxP=738,MinP=736,MaxT=-5,MinT=-7,MinW=3,MaxW=6,RumbW=5,MaxRW=95,MinRW=90,MaxHT=-5,MinHT=-7

